PPGit/GUI/addDeadline.xaml

<Window x:Name="addDeadline1" x:Class="PPGit.GUI.addDeadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Deadline" Height="238.311" Width="527.762" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="addDeadline1_Loaded">
    <Grid>
        <Label x:Name="wordCntLBL" Content="Word Count Target:" HorizontalAlignment="Left" Margin="225,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordCntTXT" HorizontalAlignment="Left" Height="23" Margin="344,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="addBTN" Content="Add" HorizontalAlignment="Left" Margin="264,169,0,0" VerticalAlignment="Top" Width="75" Click="addBTN_Click"/>
        <Button x:Name="cnclBTN" Content="Cancel" HorizontalAlignment="Left" Margin="415,169,0,0" VerticalAlignment="Top" Width="75" Click="cnclBTN_Click"/>
        <Grid x:Name="grd1" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="195" Margin="10,10,0,0" MouseEnter="grd1_MouseEnter" MouseLeave="grd1_MouseLeave">
            <Calendar x:Name="dateCAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Arrow" SelectedDatesChanged="dateCAL_SelectedDatesChanged"/>
        </Grid>
        <CheckBox x:Name="wrdCHK" Content="Word Count" HorizontalAlignment="Left" Margin="415,28,0,0" VerticalAlignment="Top" Checked="wrdCHK_Checked" Unchecked="wrdCHK_Unchecked"/>
        <Label x:Name="notesLBL" Content="Notes:" HorizontalAlignment="Left" Margin="225,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notesTXT" HorizontalAlignment="Left" Height="98" Margin="274,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
        <CheckBox x:Name="notesCHK" Content="" HorizontalAlignment="Left" Margin="236,80,0,0" VerticalAlignment="Top" Checked="notesCHK_Checked" Unchecked="notesCHK_Unchecked"/>
    </Grid>
</Window>
