PPGit/GUI/addDeadline.xaml

<Window x:Name="addDeadline1" x:Class="PPGit.GUI.addDeadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Deadline" Height="238.311" Width="499.651" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="addDeadline1_Loaded">
    <Grid>
        <Label x:Name="wordCntLBL" Content="Word Count Target:" HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordCntTXT" HorizontalAlignment="Left" Height="23" Margin="327,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="addBTN" Content="Add" HorizontalAlignment="Left" Margin="219,164,0,0" VerticalAlignment="Top" Width="75" Click="addBTN_Click"/>
        <Button x:Name="cnclBTN" Content="Cancel" HorizontalAlignment="Left" Margin="362,164,0,0" VerticalAlignment="Top" Width="75" Click="cnclBTN_Click"/>
        <Grid x:Name="grd1" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="195" Margin="10,10,0,0" MouseEnter="grd1_MouseEnter" MouseLeave="grd1_MouseLeave">
            <Calendar x:Name="dateCAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Arrow" PreviewMouseUp="dateCAL_PreviewMouseUp"/>
        </Grid>
    </Grid>
</Window>
