PPGit/GUI/addRelationship.xaml

<Controls:MetroWindow x:Name="relAddFRM" x:Class="PPGit.GUI.addRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ADD RELATIONSHIP" Height="168.345" Width="290.288" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Initialized="relAddFRM_Initialized">
    <Grid>
        <Label x:Name="toLBL" Content="TO:" HorizontalAlignment="Left" Margin="46,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="charBX" HorizontalAlignment="Left" Margin="94,21,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="typeLBL" Content="Type:" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBX" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="addBTN" Content="ADD" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top" Width="75" Click="addBTN_Click"/>
        <Button x:Name="cnclBTN" Content="CANCEL" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="52" Click="cnclBTN_Click"/>

    </Grid>
</Controls:MetroWindow>
