PPGit/GUI/Calendar.xaml

<Window x:Name="calWND" x:Class="PPGit.GUI.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Calendar" Height="372.198" Width="406.153" MinHeight="372.198" MinWidth="406.153"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="27,60,20,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
