PPGit/GUI/Calendar.xaml

<Window x:Name="calWND" x:Class="PPGit.GUI.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Calendar" Height="541.608" Width="525.181" MinHeight="541.608" MinWidth="525.181"
        WindowStartupLocation="CenterOwner" Loaded="calWND_Loaded">
    <Grid>
        <Grid Margin="27,60,20,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="day1" BorderBrush="Black" BorderThickness="1">
                <Label x:Name="num1" Content="" Margin="-1,-1,25,23" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day2" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Label x:Name="num2" Content="" Margin="-1,-1,27,20" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day3" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <Label x:Name="num3" Content="" Margin="-1,-1,25,20" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day4" BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                <Label x:Name="num4" Content="" Margin="-1,-1,22,23" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day5" BorderBrush="Black" BorderThickness="1" Grid.Column="4">
                <Label x:Name="num5" Content="" Margin="-1,-1,24,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day6" BorderBrush="Black" BorderThickness="1" Grid.Column="5">
                <Label x:Name="num6" Content="" Margin="-1,-1,24,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day7" BorderBrush="Black" BorderThickness="1" Grid.Column="6">
                <Label x:Name="num7" Content="" Margin="-1,-1,26,20" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day8" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Label x:Name="num8" Content="" Margin="-1,-1,23,20" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day9" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <Label x:Name="num9" Content="" Margin="-1,-1,22,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day10" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <Label x:Name="num10" Content="" Margin="-1,-1,22,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day11" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                <Label x:Name="num11" Content="" Margin="-1,-1,21,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day12" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                <Label x:Name="num12" Content="" Margin="-1,-1,23,22" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day13" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                <Label x:Name="num13" Content="" Margin="-1,-1,22,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day14" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                <Label x:Name="num14" Content="" Margin="-1,-1,21,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day15" BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <Label x:Name="num15" Content="" Margin="-1,-1,21,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day16" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <Label x:Name="num16" Content="" Margin="-1,-1,22,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day17" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                <Label x:Name="num17" Content="" Margin="-1,-1,23,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day18" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2">
                <Label x:Name="num18" Content="" Margin="-1,-1,22,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day19" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2">
                <Label x:Name="num19" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day20" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="2">
                <Label x:Name="num20" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day21" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="2">
                <Label x:Name="num21" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day22" BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                <Label x:Name="num22" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day23" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                <Label x:Name="num23" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day24" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3">
                <Label x:Name="num24" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day25" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3">
                <Label x:Name="num25" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day26" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="3">
                <Label x:Name="num26" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day27" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="3">
                <Label x:Name="num27" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day28" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="3">
                <Label x:Name="num28" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day29" BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                <Label x:Name="num29" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day30" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4">
                <Label x:Name="num30" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day31" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="4">
                <Label x:Name="num31" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day32" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4">
                <Label x:Name="num32" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day33" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="4">
                <Label x:Name="num33" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day34" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="4">
                <Label x:Name="num34" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day35" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="4">
                <Label x:Name="num35" Content="" Margin="-1,-1,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day36" BorderBrush="Black" BorderThickness="1" Grid.Row="5">
                <Label x:Name="num36" Margin="-1,-1,9,8" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day37" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5">
                <Label x:Name="num37" Content="" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold" Margin="-1,-1,9,8"/>
            </Border>
            <Border x:Name="day38" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="5">
                <Label x:Name="num38" Content="" Margin="-1,-2,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day39" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="5">
                <Label x:Name="num39" Content="" Margin="-1,-2,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day40" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="5">
                <Label x:Name="num40" Content="" Margin="0,-2,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day41" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="5">
                <Label x:Name="num41" Content="" Margin="-1,-2,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
            <Border x:Name="day42" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="5">
                <Label x:Name="num42" Content="" Margin="-1,-2,9,9" RenderTransformOrigin="0.659,0.775" FontSize="10" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Height="23" Margin="27,37,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="sunLBL" Content="Sunday" FontSize="6" Margin="9,2,0,-2" FontFamily="Showcard Gothic"/>
            <Label x:Name="monLBL" Content="Monday" Grid.Column="1" Margin="8,2,0,0" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="tuesLBL" Content="Tuesday" Grid.Column="2" Margin="8,2,3,0" FontSize="6" RenderTransformOrigin="0.223,0.536" FontFamily="Showcard Gothic"/>
            <Label x:Name="wedLBL" Content="Wednesday" Grid.Column="3" Margin="2,2,0,0" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="thursLBL" Content="Thursday" Grid.Column="4" Margin="4,2,0,4" FontFamily="Showcard Gothic" FontSize="6"/>
            <Label x:Name="friLBL" Content="Friday" Grid.Column="5" Margin="9,2,0,4" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="satLBL" Content="Saturday" Grid.Column="6" Margin="5,2,0,4" FontFamily="Showcard Gothic" FontSize="6"/>
        </Grid>
        <Label x:Name="monthLBL" Content="MONTH" FontSize="20" FontFamily="Wide Latin" Margin="125,0,118,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="rtBTN" Content="&gt;" Margin="0,0,10,10" HorizontalAlignment="Right" Width="27" Height="20" VerticalAlignment="Bottom" Click="rtBTN_Click"/>
        <Button x:Name="lftBTN" Content="&lt;" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="27"/>
    </Grid>
</Window>
