PPGit/GUI/Calendar.xaml

<Window x:Name="calWND" x:Class="PPGit.GUI.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Calendar" Height="336.205" Width="360.344" MinHeight="372.198" MinWidth="406.153"
        WindowStartupLocation="CenterOwner" Loaded="calWND_Loaded">
    <Grid>
        <Grid Margin="27,60,20,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="day1" BorderBrush="Black" BorderThickness="1"/>
            <Border x:Name="day2" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border x:Name="day3" BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <Border x:Name="day4" BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
            <Border x:Name="day5" BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
            <Border x:Name="day6" BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
            <Border x:Name="day7" BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
            <Border x:Name="day8" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
            <Border x:Name="day9" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
            <Border x:Name="day10" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
            <Border x:Name="day11" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
            <Border x:Name="day12" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1"/>
            <Border x:Name="day13" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1"/>
            <Border x:Name="day14" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1"/>
            <Border x:Name="day15" BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
            <Border x:Name="day16" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
            <Border x:Name="day17" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
            <Border x:Name="day18" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2"/>
            <Border x:Name="day19" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2"/>
            <Border x:Name="day20" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="2"/>
            <Border x:Name="day21" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="2"/>
            <Border x:Name="day22" BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
            <Border x:Name="day23" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
            <Border x:Name="day24" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
            <Border x:Name="day25" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3"/>
            <Border x:Name="day26" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="3"/>
            <Border x:Name="day27" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="3"/>
            <Border x:Name="day28" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="3"/>
            <Border x:Name="day29" BorderBrush="Black" BorderThickness="1" Grid.Row="4"/>
            <Border x:Name="day30" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4"/>
            <Border x:Name="day31" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="4"/>
            <Border x:Name="day32" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4"/>
            <Border x:Name="day33" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="4"/>
            <Border x:Name="day34" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="4"/>
            <Border x:Name="day35" BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="4"/>
        </Grid>
        <Grid Height="23" Margin="27,37,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="sunLBL" Content="Sunday" FontSize="6" Margin="9,2,0,-2" FontFamily="Showcard Gothic"/>
            <Label x:Name="monLBL" Content="Monday" Grid.Column="1" Margin="8,2,0,0" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="tuesLBL" Content="Tuesday" Grid.Column="2" Margin="8,2,3,0" FontSize="6" RenderTransformOrigin="0.223,0.536" FontFamily="Showcard Gothic"/>
            <Label x:Name="wedLBL" Content="Wednesday" Grid.Column="3" Margin="2,2,0,0" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="thursLBL" Content="Thursday" Grid.Column="4" Margin="4,2,0,4" FontFamily="Showcard Gothic" FontSize="6"/>
            <Label x:Name="friLBL" Content="Friday" Grid.Column="5" Margin="9,2,0,4" FontSize="6" FontFamily="Showcard Gothic"/>
            <Label x:Name="satLBL" Content="Saturday" Grid.Column="6" Margin="5,2,0,4" FontFamily="Showcard Gothic" FontSize="6"/>
        </Grid>
        <Label x:Name="monthLBL" Content="MONTH" VerticalAlignment="Top" FontSize="20" FontFamily="Wide Latin" Margin="114,0,55,0"/>
    </Grid>
</Window>
