PPGit/GUI/CharacterWindow.xaml

<Window x:Class="PurpleProse.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurpleProse"
        mc:Ignorable="d"
        Title="CharacterWindow"
		WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
		Background="Moccasin"
		Height="520" Width="413"
		Closing="Window_Closing">
	<!--Window.Resources>
		<BitmapImage x:Key="ActiveRightArrow"	UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\ActiveRightArrow.png"/>
		<BitmapImage x:Key="ActiveLeftArrow"	UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\ActiveLeftArrow.png"/>
		<BitmapImage x:Key="Close"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Close.png"/>
		<BitmapImage x:Key="Min"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Min.png"/>
		<BitmapImage x:Key="Max"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Max.png"/>
		<BitmapImage x:Key="Browse"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Browse.png"/>
		<BitmapImage x:Key="Settings"			UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Settings.png"/>
		<BitmapImage x:Key="Fullscreen"			UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Fullscreen.png"/>
		<BitmapImage x:Key="Plus"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Plus.png"/>
		<BitmapImage x:Key="Minus"				UriSource="D:\Google Drive\Projects\ImageViewer\ImageViewer\Minus.png"/>


		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#A0000000"/>
			<Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Gray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Border}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style TargetType="{x:Type ResizeGrip}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ResizeGrip}">
						<Border Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Width="10"
                                Height="10">
							<Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" Fill="{TemplateBinding Foreground}" Height="9.53" Stretch="Fill" VerticalAlignment="Top" Width="9.677"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resource-->
	<Border Name="WindowBorder" BorderThickness="1" BorderBrush="#FF171717">
		<Grid>
		
			<Grid Margin="2,0,194,-8" Height="auto"> <!--Honestly IDK whether this should be a panel, grid, control or whatever-->
				<Label   x:Name="NameLabel" Content="Name" FontSize="14"				Margin="10,29,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox x:Name="NameBox" LostKeyboardFocus="NameBox_LostKeyFocus"		Margin="10,58,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Width="129" Height="23" Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TreeView, AncestorLevel=1}, Mode=TwoWay}"/>
				<Label   x:Name="L4" Content="Description"								Margin="10,97,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button  Name="DescBtn" Content="Open new window" Click="DescBtn_Click"	Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="23" Panel.ZIndex="2"/>
				<RichTextBox x:Name="DescBox" IsEnabled="False"							Margin="10,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="92">
					<FlowDocument>
						<Paragraph>
							<Run Text="Rich Text Box functionality not yet available."/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
				<Label   x:Name="AgeLabel" Content="Age"								Margin="10,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox x:Name="AgeBox" LostKeyboardFocus="AgeBox_LostKeyFocus"		Margin="10,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="31" Height="23"/>
				<Label   x:Name="GeLabel" Content="Gender"								Margin="55,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="GenderBox" LostKeyboardFocus="GenderBox_LostKeyFocus" Margin="55,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="23" IsEditable="True"/>
				<Label   x:Name="RoleLabel" Content="Role"								Margin="127,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="RoleBox" LostKeyboardFocus="RoleBox_LostKeyFocus"		Margin="127,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="23" IsEditable="True"/>
				<Label   x:Name="HomeLabel" Content="HomeTown"							Margin="10,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="HomeBox" LostKeyboardFocus="HomeBox_LostKeyFocus"		Margin="10,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True"/>
				<Label   x:Name="LingLabel" Content="Language"							Margin="10,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="LingBox" LostKeyboardFocus="LingBox_LostKeyFocus"		Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True"/>
				<Label   x:Name="RaceLabel" Content="Race"								Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="RaceBox" LostKeyboardFocus="RaceBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True"/>
			</Grid>
			
			
			<Grid Margin="209,0,0,0" Height="auto">
				<Label x:Name="label" Content="Art Work:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
	</Border>
</Window>
