PPGit/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit"
        xmlns:lib="clr-namespace:PPGit.Lib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625"
        MinHeight="550" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Activated="Window_Activated">

	<Grid Name="GridBackground"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Name="Menu" Header="Menu"  Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
							<MenuItem x:Name="NewProj" FontSize="12" Header="New Project" Click="mnuNewProject_Click"/>
							<Separator/>
							<MenuItem x:Name="ChangeTheme" Header="Change App Theme" Click="btnRightWindowChangeTheme_Click"/>
							<Separator/>
                            <MenuItem x:Name="Exit" FontSize="12" Header="Exit" Click="mnuExit_Click"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem Name="Project" Header="Project" Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Calendar" Header="Calendar" FontSize="12" Click="mnuCalendar_Click"/>
                            <Separator/>
                            <MenuItem Name="Restore" Header="Restore Items" FontSize="12" Click="mnuRestoreItems_Click"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem Name="Accessories" Header="Accessories" Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Music" Header="Music" FontSize="12" Click="mnuMusic_Click"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
				</MenuItem>
				<MenuItem  Name="Add" Header="Add" Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
					<MenuItem.ContextMenu>
						<ContextMenu>
							<MenuItem x:Name="Add_Object"	 FontSize="12" Header="Object"/>
							<MenuItem x:Name="Add_Character" FontSize="12" Header="Character" PreviewMouseLeftButtonUp="Add_Character_PreviewMouseLeftButtonUp"/>
							<MenuItem x:Name="Add_Location"  FontSize="12" Header="Location"  PreviewMouseLeftButtonUp="Add_Location_PreviewMouseLeftButtonUp"/>
							<MenuItem x:Name="Add_Relationship" FontSize="12" Header="Relationship"/>
						</ContextMenu>
					</MenuItem.ContextMenu>
				</MenuItem>
				<Button x:Name="storyBTN" Content="Write Story" Width="85" Height="7" Click="storyBTN_Click"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<DataGrid Name="DataGrid" Grid.Row="0" ItemsSource="{Binding}">
                -->
            <!--I thought this might need to be used for making a proper tree list-->
            <!--
            </DataGrid>-->

            <DockPanel Grid.Column="0" x:Name="TreeList" Panel.ZIndex="0">
                <TreeView x:Name="Elements"
								  Loaded="Elements_Loaded"
								  SelectedItemChanged="Elements_SelectedItemChanged"
                                  MouseDoubleClick="Elements_MouseDoubleClick"
								  SourceUpdated="Elements_SourceUpdated"
								  AllowDrop="True" VerticalAlignment="Top">
                    <TreeViewItem x:Name="Characters_TVI" Header="Characters">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Character" Click="NewCharacterContextMenu_Click"/>
                                <MenuItem Header="View/Edit" Click="ViewEditContextMenu_Click"/>
                                <MenuItem Header="Delete" Click="DeleteContextMenu_Click"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                    <TreeViewItem x:Name="Locations_TVI" Header="Locations">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Location" Click="NewLocationContextMenu_Click"/>
                                <MenuItem Header="View/Edit" Click="ViewEditContextMenu_Click"/>
                                <MenuItem Header="Delete" Click="DeleteContextMenu_Click"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>

                </TreeView>
            </DockPanel>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="lblDisplayHeader" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Grid.Column="1" Margin="118.8,0,233,9.2" Grid.RowSpan="2"/>
                <Label Name="lblDisplayLine1" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Grid.Column="1" Margin="118.8,0.4,233,0.2"/>
                <Label Name="lblDisplayLine2" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Grid.Column="1" Margin="118.8,9.4,233,9.4" Grid.RowSpan="3"/>
                <Label Name="lblDisplayLine3" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Grid.Column="1" Margin="118.8,0.2,233,0.4"/>
                <TextBlock Name="blkDisplayLines" Grid.Row="4" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" Margin="123.8,4.6,238,5" Grid.Column="1"/>

                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnViewEdit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnViewEdit_Click" Grid.Column="1" Margin="10">
                        <TextBlock Text="View/Edit"/>
                    </Button>
                    <Button Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnDelete_Click" Grid.Column="2" Margin="10">
                        <TextBlock Text="Delete"/>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
