PPGit/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit"
        xmlns:lib="clr-namespace:PPGit.Lib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625"
        MinHeight="550" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Activated="Window_Activated">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnRightWindowChangeTheme" Content="change app theme" Click="btnRightWindowChangeTheme_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Name="GridBackground" Background="Black"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FF171717" Foreground="White">
                <MenuItem Name="Menu" Header="Menu"  Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Sup" FontSize="12" Header="Stub"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem Name="Theme" Header="Theme"  Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Stub" FontSize="12" Header="Stub"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem  Name="Add" Header="Add" Click="MenuItem_Click" ContextMenuService.IsEnabled="False">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Add_Object"	 FontSize="12" Header="Object"/>
                            <MenuItem x:Name="Add_Character" FontSize="12" Header="Character" PreviewMouseLeftButtonUp="Add_Character_LeftMouseUp"/>
                            <MenuItem x:Name="Add_Location"  FontSize="12" Header="Location"  PreviewMouseLeftButtonUp="Add_Location_LeftMouseUp"/>
                            <MenuItem x:Name="Add_Relationship" FontSize="12" Header="Relationship"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                
                <Button x:Name="SaveBtn" 
                        Content="Save" Width="75" 
                        RenderTransformOrigin="5.8,0.575" Click="SaveBtn_Click"
                        
                        />
                
            </Menu>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="ShowOnlyMajorChars" Padding="2">
                    <TextBlock Text="Only Show Major Characters"/>
                </CheckBox>


            </Grid>

            <DataGrid Name="DataGrid" Grid.Row="0" ItemsSource="{Binding}">
                <!--I thought this might need to be used for making a proper tree list-->
            </DataGrid>

            <DockPanel x:Name="TreeList" HorizontalAlignment="Left" Height="483" Panel.ZIndex="0" LastChildFill="False" VerticalAlignment="Top" Width="135">
                <TreeView x:Name="Elements"
								  Loaded="Elements_Loaded"
								  SelectedItemChanged="Elements_SelectedItemChanged"
								  SourceUpdated="Elements_SourceUpdated"
								  AllowDrop="True" Height="483" VerticalAlignment="Top" Width="135">
                    <TreeViewItem x:Name="Characters_TVL" Header="Characters"/>
                    <TreeViewItem x:Name="Locations_TVL" Header="Locations"/>

                </TreeView>

            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
