PPGit/GUI/MapMaker.xaml

<Window x:Name="mapMakerFRM" x:Class="PPGit.GUI.MapMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI"
        mc:Ignorable="d"
        Title="Map Creator" Height="457.966" Width="683.805" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas x:Name="mapCVS" HorizontalAlignment="Left" Height="335" Margin="10,70,0,0" VerticalAlignment="Top" Width="644" Background="#FF1616A6"/>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="678">
            <MenuItem x:Name="backgroundLST" Header="Background" Height="31" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backgroundLST_Click">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="snowBTN" FontSize="12" Header="Snow" Click="snowBTN_Click"/>
                        <MenuItem x:Name="desertBTN" FontSize="12" Header="Desert" Click="desertBTN_Click"/>
                        <MenuItem x:Name="grassBTN" FontSize="12" Header="Grass" Click="grassBTN_Click"/>
                        <MenuItem x:Name="waterBTN" FontSize="12" Header="Water" Click="waterBTN_Click"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
