HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.Rich_text_controls.StoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="600" Background="#FF637C76">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <BitmapImage x:Key="open" UriSource="open.png" />
        <BitmapImage x:Key="save" UriSource="save.png" />
        <BitmapImage x:Key="text_bold" UriSource="text_bold.png" />
        <BitmapImage x:Key="text_italics" UriSource="text_italics.png" />
        <BitmapImage x:Key="text_underline" UriSource="text_underline.png" />
    </Window.Resources>
        
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#FF7A908B" HorizontalAlignment="Right" Margin="0,0,0.333,0" Width="593">
            <Button Command="ApplicationCommands.Open">
                <Image Source="open.png" Width="16" Height="16" /> 
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="save.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="text_italics.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" Opacity="0.8" >

            </ComboBox>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="#FFF0F9E0" />
    </DockPanel>
</Window>