PPGit/GUI/DetailWindows/CharacterWindow.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.DetailWindows.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.DetailWindows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CharacterWindow"
		Height="520" Width="413"
		Background="Maroon"
		SizeChanged="Window_SizeChanged"
		Closing="MetroWindow_Closing">
	<Window.Resources>
		<Style x:Key="TopLeft" TargetType="{x:Type Control}"><!--Needs to be based on the metro style-->
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="10,10,0,0"/>
		</Style>
		
		<Style x:Key="NewStdCombo" BasedOn="{StaticResource TopLeft}" TargetType="ComboBox">
			<Setter Property="IsEditable" Value="True"/>
			<Setter Property="Width" Value="129"/>
			<Setter Property="Height" Value="23"/>
		</Style>
		
	</Window.Resources>
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<WrapPanel Grid.Column="0" x:Name="Info" HorizontalAlignment="Left" Background="DarkSlateGray" >
			<WrapPanel Margin="0,0,20,0">
				<Label   x:Name="NameLabel" Content="Name" FontSize="14"			Style="{StaticResource TopLeft}"/>
				<TextBox x:Name="NameBox" LostKeyboardFocus="NameBox_LostKeyFocus"	Style="{StaticResource TopLeft}" TextWrapping="Wrap" FontSize="15" Width="129" Height="23" />
				<!--Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TreeView, AncestorLevel=1}, Mode=TwoWay}"/-->
			</WrapPanel>
			<Grid>
				<Label   x:Name="L4" Content="Description"							Style="{StaticResource TopLeft}"/>
				<Grid x:Name="DescControl" Margin="10,46,10,0" Height="92">
					<!--Grid.ColumnDefinitions>
						<ColumnDefinition Width="3"/>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3" />
					</Grid.ColumnDefinitions-->
					<!--GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent"/-->
					<RichTextBox Grid.Row="0" Grid.Column="0" x:Name="DescBox" Focusable="False" PreviewMouseDoubleClick="DescBox_PreviewMouseDoubleClick">
						<FlowDocument x:Name="DescBox_" Focusable="False">
							<Paragraph x:Name="DescBox__">
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
					<GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows"    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent"/>
					<GridSplitter Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="4" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent"/>
				</Grid>
			</Grid>
			<WrapPanel>
				<Label   x:Name="AgeLabel" Content="Age"								Style="{StaticResource TopLeft}"/>
				<TextBox x:Name="AgeBox" LostKeyboardFocus="AgeBox_LostKeyFocus"		Style="{StaticResource TopLeft}" TextWrapping="Wrap" Width="31" Height="23"/>
			</WrapPanel>
			<WrapPanel>
				<Label   x:Name="GeLabel" Content="Gender"								Style="{StaticResource TopLeft}"/>
				<ComboBox x:Name="GenderBox" LostKeyboardFocus="GenderBox_LostKeyFocus" Style="{StaticResource NewStdCombo}" Width="58"/>
			</WrapPanel>
			<WrapPanel>
				<Label   x:Name="RoleLabel" Content="Role"								Style="{StaticResource TopLeft}"/>
				<ComboBox x:Name="RoleBox" LostKeyboardFocus="RoleBox_LostKeyFocus"		Style="{StaticResource NewStdCombo}" Width="72"/>
			</WrapPanel>
			<WrapPanel>
				<Label   x:Name="HomeLabel" Content="HomeTown"							Style="{StaticResource TopLeft}"/>
				<ComboBox x:Name="HomeBox" LostKeyboardFocus="HomeBox_LostKeyFocus"		Style="{StaticResource NewStdCombo}"/>
			</WrapPanel>
			<WrapPanel>
				<Label   x:Name="LingLabel" Content="Language"							Style="{StaticResource TopLeft}"/>
				<ComboBox x:Name="LingBox" LostKeyboardFocus="LingBox_LostKeyFocus"		Style="{StaticResource NewStdCombo}"/>
			</WrapPanel>
			<WrapPanel>
				<Label   x:Name="RaceLabel" Content="Race"								Style="{StaticResource TopLeft}"/>
				<ComboBox x:Name="RaceBox" LostKeyboardFocus="RaceBox_LostKeyFocus"		Style="{StaticResource NewStdCombo}"/>
			</WrapPanel>
		</WrapPanel>
		
		<GridSplitter Grid.Column="1" x:Name="gridSplitter" HorizontalAlignment="Stretch" Width="5" DragStarted="gridSplitter_DragStarted" DragCompleted="gridSplitter_DragCompleted" DragDelta="gridSplitter_DragDelta"/>

		<Grid Grid.Column="2" Name="Art_space" Height="auto" Background="#FF1B24F0">
			<Label x:Name="label" Content="Art Work:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
			<Button x:Name="NewPic" Content="Load" HorizontalAlignment="Left" Margin="143,32,0,0" VerticalAlignment="Top" Width="41" Click="NewPic_Click"/>
			<Canvas x:Name="Canvas_pics" Margin="10,60,10,0" Panel.ZIndex="1" ScrollViewer.CanContentScroll="True">
				<WrapPanel x:Name="WrapP_pics" HorizontalAlignment="Left" VerticalAlignment="Top"
						   MaxWidth="{Binding ActualWidth, ElementName=Canvas_pics}" ScrollViewer.CanContentScroll="True" Background="Aqua"/>
			</Canvas>
		</Grid>
	</Grid>
</Controls:MetroWindow>
