PPGit/GUI/DetailWindows/LocationWindow.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.DetailWindows.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.DetailWindows"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="LocationWindow2"
		WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
		Height="520" Width="413" MinHeight="520" MinWidth="413"
		Closing="MetroWindow_Closing">
    <Border Name="WindowBorder" BorderThickness="1" BorderBrush="#FF171717">
        <Grid>

            <Grid Margin="2,0,176,-8" Height="auto">
                <!--Honestly IDK whether this should be a panel, grid, control or whatever-->
                <Label    x:Name="NameLabel"	Content="Name" FontSize="14"			Margin="10,8,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox  x:Name="NameBox" LostKeyboardFocus="NameBox_LostKeyFocus"		Margin="10,37,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Width="129" Height="23" Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TreeView, AncestorLevel=1}, Mode=TwoWay}"/>
                <Label    x:Name="DescLabel"	Content="Description"					Margin="10,76,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RichTextBox x:Name="DescBox"							Margin="10,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="92" PreviewMouseDoubleClick="DescBox_PreviewMouseDoubleClick" Focusable="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Rich Text Box functionality not yet available."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label    x:Name="SizeLabel"	Content="Size"							Margin="18,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox  x:Name="SizeBox" LostKeyboardFocus="SizeBox_LostKeyFocus"		Margin="15,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="23"/>
                <Label    x:Name="ParentLabel"	Content="Location"						Margin="10,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="ParentLoc" LostKeyboardFocus="ParentLoc_LostKeyFocus"	Margin="10,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" SelectionChanged="ParentLoc_SelectionChanged" Controls:TextBoxHelper.HasText="True"/>
                <Label    x:Name="LingLabel"	Content="Language"						Margin="10,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <ComboBox x:Name="LingBox" LostKeyboardFocus="LingBox_LostKeyFocus"		Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
                <Label    x:Name="RaceLabel"	Content="Race"							Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <ComboBox x:Name="RaceBox" LostKeyboardFocus="RaceBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
                <Label    x:Name="TerraLabel"	Content="Terrain"						Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <ComboBox x:Name="TerraBox" LostKeyboardFocus="TerraBox_LostKeyFocus"	Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
                <Label    x:Name="EconLabel"	Content="Economy"						Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <ComboBox x:Name="EconBox" LostKeyboardFocus="EconBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
                <Label    x:Name="GovLabel"		Content="Government"					Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <ComboBox x:Name="GovBox" LostKeyboardFocus="GovBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
                <ComboBox x:Name="measurementBX" HorizontalAlignment="Left" Margin="108,243,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="measurementBX_SelectionChanged"/>
                <Label x:Name="squaredLBL" Content="2" HorizontalAlignment="Left" Margin="186,232,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="6" RenderTransformOrigin="0.455,0.5"/>
                <ComboBox x:Name="specialBX" HorizontalAlignment="Left" Margin="18,427,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="specialBX_SelectionChanged"/>
                <Button x:Name="infoBTN" Content="More Info" HorizontalAlignment="Left" Margin="140,426,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.488,0.483" Click="infoBTN_Click"/>
                <Label x:Name="typeLBL" Content="Type of Location" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top"/>
            </Grid>


            <Grid Margin="209,0,0,0" Height="auto">
                <Label x:Name="label" Content="Art Work:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
