PPGit/GUI/DetailWindows/LocationWindow2.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.DetailWindows.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.DetailWindows"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="LocationWindow2"
		WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
		Height="520" Width="413" Closing="MetroWindow_Closing">
	<Border Name="WindowBorder" BorderThickness="1" BorderBrush="#FF171717">
		<Grid>

			<Grid Margin="2,0,194,-8" Height="auto">
				<!--Honestly IDK whether this should be a panel, grid, control or whatever-->
				<Label    x:Name="NameLabel"	Content="Name" FontSize="14"			Margin="10,29,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox  x:Name="NameBox" LostKeyboardFocus="NameBox_LostKeyFocus"		Margin="10,58,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Width="129" Height="23" Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TreeView, AncestorLevel=1}, Mode=TwoWay}"/>
				<Label    x:Name="DescLabel"	Content="Description"					Margin="10,97,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button  Name="DescBtn"	Content="Open new window" Click="DescBtn_Click"	Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="23" Panel.ZIndex="2"/>
				<RichTextBox x:Name="DescBox" IsEnabled="False"							Margin="10,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="92">
					<FlowDocument>
						<Paragraph>
							<Run Text="Rich Text Box functionality not yet available."/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
				<Label    x:Name="AgeLabel"		Content="Age"							Margin="10,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox  x:Name="AgeBox" LostKeyboardFocus="AgeBox_LostKeyFocus"		Margin="10,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="70" Height="23"/>
				<Label    x:Name="SizeLabel"	Content="Size"							Margin="108,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox  x:Name="SizeBox" LostKeyboardFocus="SizeBox_LostKeyFocus"		Margin="108,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="23"/>
				<Label    x:Name="ParentLabel"	Content="Location"						Margin="10,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="ParentLoc" LostKeyboardFocus="ParentLoc_LostKeyFocus"	Margin="10,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True"/>
				<Label    x:Name="PopLabel"		Content="Population"					Margin="10,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox  x:Name="PopBox" LostKeyboardFocus="PopBox_LostKeyFocus"		Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23"/>
				<Label    x:Name="LingLabel"	Content="Language"						Margin="10,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ComboBox x:Name="LingBox" LostKeyboardFocus="LingBox_LostKeyFocus"		Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
				<Label    x:Name="RaceLabel"	Content="Race"							Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ComboBox x:Name="RaceBox" LostKeyboardFocus="RaceBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
				<Label    x:Name="TerraLabel"	Content="Terrain"						Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ComboBox x:Name="TerraBox" LostKeyboardFocus="TerraBox_LostKeyFocus"	Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
				<Label    x:Name="EconLabel"	Content="Economy"						Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ComboBox x:Name="EconBox" LostKeyboardFocus="EconBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
				<Label    x:Name="GovLabel"		Content="Government"					Margin="10,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ComboBox x:Name="GovBox" LostKeyboardFocus="GovBox_LostKeyFocus"		Margin="10,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="23" IsEditable="True" Visibility="Collapsed"/>
			</Grid>


			<Grid Margin="209,0,0,0" Height="auto">
				<Label x:Name="label" Content="Art Work:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
	</Border>
</Controls:MetroWindow>
