PPGit/GUI/NewObject/NewItemWizard.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.NewObject.NewItemWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.NewObject"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="NewItemWizard" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="lstList" Grid.Row="0">
            <ListBoxItem Content="Character"/>
            <ListBoxItem Content="Location"/>
            <ListBoxItem Content="Building (Location)"/>
            <ListBoxItem Content="City (Location)"/>
            <ListBoxItem Content="Planet (Location)"/>
            <ListBoxItem Content="Region (Location)"/>
            <ListBoxItem Content="Room (Location)"/>
        </ListBox>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnAccept" Margin="5" Click="btnAccept_Click">
                Accept
            </Button>
            <Button Name="btnCancel" Margin="5" Click="btnCancel_Click">
                Cancel
            </Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
