PPGit/GUI/MoreInfo/city.xaml

<Controls:MetroWindow x:Name="cityInfoFRM" x:Class="PPGit.GUI.MoreInfo.city"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.MoreInfo"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CITY INFO" Height="183.221" Width="283.893" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="cityInfoFRM_Initialized" Closed="cityInfoFRM_Closed">
    <Grid>
        <Label x:Name="popLBL" Content="Population:" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="popTXT" HorizontalAlignment="Left" Height="23" Margin="92,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="popTXT_TextChanged"/>
        <Label x:Name="sizeLBL" Content="Relative Size:" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sizeBX" HorizontalAlignment="Left" Margin="109,57,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="sizeBX_SelectionChanged"/>
        <Label x:Name="regionLBL" Content="Region:" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regionBX" HorizontalAlignment="Left" Margin="92,95,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="regionBX_SelectionChanged"/>

    </Grid>
</Controls:MetroWindow>
