PPGit/GUI/MoreInfo/planetInfo.xaml

<Controls:MetroWindow x:Name="planetInfoFRM" x:Class="PPGit.GUI.MoreInfo.PlanetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.MoreInfo"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PLANET INFO" Height="201.342" Width="250.336" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="planetInfoFRM_Closed" Initialized="planetInfoFRM_Initialized">
    <Grid>
        <Label x:Name="popLBL" Content="Population:" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="popTXT" HorizontalAlignment="Left" Height="23" Margin="121,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="popTXT_TextChanged"/>
        <Label x:Name="techLBL" Content="Technology:" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="techBX" HorizontalAlignment="Left" Margin="121,66,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="techBX_SelectionChanged"/>
        <Label x:Name="biomLBL" Content="Biome:" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="biomBX" HorizontalAlignment="Left" Margin="121,109,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="biomBX_SelectionChanged"/>

    </Grid>
</Controls:MetroWindow>
