GUI/Launcher/Launcher.xaml

<Controls:MetroWindow x:Class="PPGit.GUI.Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGit.GUI.Launcher"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Launcher" Height="150" Width="300"
        MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="New Project">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Name: " FontSize="12"/>
                    <TextBox Name="txtNew" Width="75"/>
                </StackPanel>
                
                <Button Name="btnNew" VerticalAlignment="Center" Grid.Column="0" Click="btnNew_Click">
                    <TextBlock Text="Create" FontSize="12"/>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="New Project" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Button Name="btnLoad" VerticalAlignment="Center" Grid.Column="2" Click="btnLoad_Click">
                    <TextBlock Text="Load Project" FontSize="12"/>
                </Button>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Controls:MetroWindow>
